Columns: id, no_elderbrother, no_eldersister, no_youngerbrother, no_youngersister, married_elderbrother, married_eldersister, married_youngerbrother, married_youngersister, name, gender, profile, refernce, dob, order_birth, native_place, age, tob, p_birth, status1, house_type, mobile, email, religion, caste, star, moonsign, education, edu_det, govt_job, job, job_cmpy, job_loc, skin, height, salary, address, no_of_brothers, bro_married, no_of_sisters, sis_married, falive, malive, fathername, mother_name, father_occupation, mother_occupation, self_desc, expectation, home_type, uploadedfile, second_upload, horo, c_date, username, password, status, dosam, self_dosam, profile_id, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, p_select, area, today_date, valid_for, valid_string, valid_status, enquiry_date, enquiry_status, enquiry_comment, print_count, last_login, last_logout, login_status, premium_customer, otp, otp_status, wallet_validity_start, wallet, wallet_validity_end, wallet_validity_star_string, wallet_validity_end_string

Running Query: SELECT * FROM register WHERE id LIKE '%HM544806%' OR no_elderbrother LIKE '%HM544806%' OR no_eldersister LIKE '%HM544806%' OR no_youngerbrother LIKE '%HM544806%' OR no_youngersister LIKE '%HM544806%' OR married_elderbrother LIKE '%HM544806%' OR married_eldersister LIKE '%HM544806%' OR married_youngerbrother LIKE '%HM544806%' OR married_youngersister LIKE '%HM544806%' OR name LIKE '%HM544806%' OR gender LIKE '%HM544806%' OR profile LIKE '%HM544806%' OR refernce LIKE '%HM544806%' OR dob LIKE '%HM544806%' OR order_birth LIKE '%HM544806%' OR native_place LIKE '%HM544806%' OR age LIKE '%HM544806%' OR tob LIKE '%HM544806%' OR p_birth LIKE '%HM544806%' OR status1 LIKE '%HM544806%' OR house_type LIKE '%HM544806%' OR mobile LIKE '%HM544806%' OR email LIKE '%HM544806%' OR religion LIKE '%HM544806%' OR caste LIKE '%HM544806%' OR star LIKE '%HM544806%' OR moonsign LIKE '%HM544806%' OR education LIKE '%HM544806%' OR edu_det LIKE '%HM544806%' OR govt_job LIKE '%HM544806%' OR job LIKE '%HM544806%' OR job_cmpy LIKE '%HM544806%' OR job_loc LIKE '%HM544806%' OR skin LIKE '%HM544806%' OR height LIKE '%HM544806%' OR salary LIKE '%HM544806%' OR address LIKE '%HM544806%' OR no_of_brothers LIKE '%HM544806%' OR bro_married LIKE '%HM544806%' OR no_of_sisters LIKE '%HM544806%' OR sis_married LIKE '%HM544806%' OR falive LIKE '%HM544806%' OR malive LIKE '%HM544806%' OR fathername LIKE '%HM544806%' OR mother_name LIKE '%HM544806%' OR father_occupation LIKE '%HM544806%' OR mother_occupation LIKE '%HM544806%' OR self_desc LIKE '%HM544806%' OR expectation LIKE '%HM544806%' OR home_type LIKE '%HM544806%' OR uploadedfile LIKE '%HM544806%' OR second_upload LIKE '%HM544806%' OR horo LIKE '%HM544806%' OR c_date LIKE '%HM544806%' OR username LIKE '%HM544806%' OR password LIKE '%HM544806%' OR status LIKE '%HM544806%' OR dosam LIKE '%HM544806%' OR self_dosam LIKE '%HM544806%' OR profile_id LIKE '%HM544806%' OR r1 LIKE '%HM544806%' OR r2 LIKE '%HM544806%' OR r3 LIKE '%HM544806%' OR r4 LIKE '%HM544806%' OR r5 LIKE '%HM544806%' OR r6 LIKE '%HM544806%' OR r7 LIKE '%HM544806%' OR r8 LIKE '%HM544806%' OR r9 LIKE '%HM544806%' OR r10 LIKE '%HM544806%' OR r11 LIKE '%HM544806%' OR r12 LIKE '%HM544806%' OR p_select LIKE '%HM544806%' OR area LIKE '%HM544806%' OR today_date LIKE '%HM544806%' OR valid_for LIKE '%HM544806%' OR valid_string LIKE '%HM544806%' OR valid_status LIKE '%HM544806%' OR enquiry_date LIKE '%HM544806%' OR enquiry_status LIKE '%HM544806%' OR enquiry_comment LIKE '%HM544806%' OR print_count LIKE '%HM544806%' OR last_login LIKE '%HM544806%' OR last_logout LIKE '%HM544806%' OR login_status LIKE '%HM544806%' OR premium_customer LIKE '%HM544806%' OR otp LIKE '%HM544806%' OR otp_status LIKE '%HM544806%' OR wallet_validity_start LIKE '%HM544806%' OR wallet LIKE '%HM544806%' OR wallet_validity_end LIKE '%HM544806%' OR wallet_validity_star_string LIKE '%HM544806%' OR wallet_validity_end_string LIKE '%HM544806%' 

No profile found with HM544806 in ANY column.

Last 5 users:
Array
(
    [id] => 31060
    [username] => HM916302
    [profile_id] => 
    [name] => Admin
)

Array
(
    [id] => 31059
    [username] => 
    [profile_id] => 
    [name] => Dhilip Kumar
)

Array
(
    [id] => 31058
    [username] => HM468373
    [profile_id] => 
    [name] => RAJU S
)

Array
(
    [id] => 31057
    [username] => HM733362
    [profile_id] => 
    [name] => JANAKIRAMAN
)

Array
(
    [id] => 31056
    [username] => HM326776
    [profile_id] => 
    [name] => Suryaprakash 
)

